

#makefile general code


#header..
HEADER = header.txt
#used to store handin command 
HANDIN = ~cs300d/bin/handin
#assignment flags
HANDINFLAGS = -y
#assingment number
HANDINNUM = 5
#variable to store future pgm assingment (ex. -o pgm5) (name of -o THIS )
APP = pgm6
#all source (.cpp ) files go here
CPP = main.cpp
#all header files (.hpp)
HPP = node.hpp linked_list.hpp



#linkedlist: linked_list.hpp node.hpp main.cpp
		#g++ -Wall linked_list.hpp node.hpp main.cpp -o linkedlist
#IS THE FOLLOWING 2 LINES SUMMED UP


#make looks inside file for all command, 
all: $(APP)

$(APP): $(CPP)
	g++ $(CPP) -o $(APP)





		
#USED TO SUBMIT THE ASSIGNMENT ex. "make submit"
submit:
	#~cs300d/bin/handin -y(OPTIONAL) <number> <files>
	$(HANDIN) $(HANDINFLAGS) $(HANDINNUM) makefile $(CPP) $(HPP)
	
	
#cleans up executable files and other files, NOT SUPPOSED TO DELTE .cpp or .hpp FILES (IDK)	
clean:
	rm -f *.o
	rm -f $(APP)
	

backup:
	mkdir backup
	cp $(CPP) $(HPP) backup
	
#

header: backup
#USE WITH CAUTION
#for NUMBER in 1 2 3 4
#for FILE in #(CPP) replaces it for FILE in Node.cpp List.cpp Main.cpp (cycle through each of the files)
#THIS MAKES DUPLICATE AS WELL (cp is command for copy) and stores in a backupdir
	for FILE in $(CPP) $(HPP); do \
		(cat $(HEADER); cat $$FILE) > tempFile && mv tempFile $$FILE ; \ # \ ends line of for loop
	done #ends for loop
	
	