#ifndef NODE_HPP
#define NODE_HPP

template <class Type>
class Node
{
   Type data;
   Node<Type> *next;
   Node<Type> *previous;
    
public:
   Node(); // DEFAULT CONSTRUCTOR
   Node(Type data); // CONSTRUCTOR
   void set_link(Node<Type> *ptr);
   Node *get_link();
   void process_data();
   
  
};

template <class Type>
Node<Type>::Node()
{
   data = NULL;
   next = NULL;
   previous = NULL;
}


template <class Type>
Node<Type>::Node(Type a)
{
   data = a;
}

template <class Type>
void Node<Type>::set_link(Node<Type> *ptr)
{
   next = ptr;
   prevous = ptr;
}

template <class Type>
Node Node<Type>::get_link()
{
   return next, previous;
}

template <class Type>
void Node<Type>::process_data();
{
   cout << "Data: " << data << endl;
}


#endif